@media only screen and (max-width: 600px) {
  nav > ul > li > a{
    font-size: 10px;
    padding: 3px;
  }
}
@media screen and (min-width: 601px) {
  nav > ul > li > a{
    padding: 10px;
  }
}

body{
   background-color:lavender;
   font-family: 'Courier New', Courier, monospace;
}
nav{
    max-width: 100%;
    margin: 0 auto;
    padding-top: 10px ;
    padding-bottom: 10px;
    margin-right: 0%;
    background:black;
    height: 70px;
    margin-top: 10px;
    position: sticky;
    position:-webkit-sticky;
    top: 0;
 }
 .logo img{
    float:left;
   padding-left: 10px;
   padding-bottom:15px;
   }
 nav > ul{
   text-align:right;
 }
 nav > ul > li{
   display:inline-block;
 }
 nav > ul > li > a{
 padding: 10px;
 font-family: 'Lemonada';
 margin-right: 0;
 text-transform: uppercase;
 font-weight: bold;
 text-decoration: none;
 display: block;
 color: turquoise;
 }
 nav > ul > li > a:hover {
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 background:whitesmoke;
 color:  rgb(245, 100, 100);
 }
#overlay{
    background-image:url('https://lwbhza.am.files.1drv.com/y4mUFr_8WPbhUb41A1pauWzVjL8-q0Jkh_HoxBdO8LkDh8nIyg_0q-JQ-QHQDmUFqSvAI7uOcD7u_HQCph7sD6n7Gmb1rz8j2LLlhcdQDiZ5QY3bXyLcBKhygHyVmoJY0xn2iDh6xZDANPV8uI13ggaurX04avFJ-IOf6r5_ss9l3wQW7Sd9xT00n1zf8LsWCxT-ptWYjQQYUyKYiieRUp23g?width=5472&height=3648&cropmode=none');
    background-repeat: no-repeat;
    height: 560px;
    background-size: cover;
    /* position: absolute; */
    margin: 5px 0 10px 0;
    background-color: #cccccc;
    background-position: center;
 }
 #cuts{
  text-align: center;
  position: absolute;
  top: 65%;
  left: 50%;
  color:turquoise;
  transform: translate(-50%, -50%);
  font-size:35px;
 }
 #h{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: turquoise;
    font-size:40px;
 }
 #h:hover,#cuts:hover{
    color: rgb(5, 255, 5);
    transition: all 2s ease;
    font-size:46px; 
 }
 #l{
    color: rgb(240, 188, 20);
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:30px;
 }
 #left{
    float: left;
    font-family: 'Mali';
    font-size: 30px;
 }
 .img-container{
   width: 33.33%;
   padding: 0.5%;
   /* border: 1px solid gray; */
   margin: auto;
   transition-duration: 2s;
 }
  .img-container:hover{
    transform: scale(1.2); 
  }
 .team{
   display: flex;
   height: 400px;
 }
 #tem, #serve{
    text-align: center;
    color: turquoise;
    font-size: 30px;
    font-family: 'sofia';
 }
 .p-container{
    text-align: center;
 }
 footer {
   /* position:sticky; */
   left: 0;
   bottom: 0;
   margin-top: 20px;
   width: 100%;
   height: 150px;
   background-color: rgb(65, 62, 62);
   color: white;
   text-align: center;
 }
 #walkin, #special{
    /* border: 1px solid gray; */
    border-radius: 10px;
    width: 45%;
    text-align: center;
    font-family: emoji;
    font-size: 20px;
 }
 #server{
    display:flex;
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 10px;
    align-items: center;
    border-radius: 5px;
    background-color: gray;
 }
 #services{
    height: 530px;
    margin-bottom: 25px;
 }
 hr { 
   display: block;
   margin-top: 0.5em;
   margin-bottom: 0.5em;
   margin-left: auto;
   margin-right: auto;
   border-style: inset;
   border-width: 2px;
 } 
 input[type=text], input[type=email], input[type=tel],input[type=time],input[type=date],select,textarea {
   width: 250px; 
   padding: 8px;  
   border: 1px solid #ccc; 
   border-radius: 4px; 
   box-sizing: border-box; 
   margin-top: 6px;
   margin-bottom: 20px; 
   resize: vertical;
   align-content: center;
 }
 
 input[type=submit] {
   background-color: #4CAF50;
   color: white;
   padding: 15px 20px;
   margin-left: 100px;
   margin-top:20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   
 }
 
 input[type=submit]:hover {
   background-color: #45a049;
 }
 .contacts {
   border-radius: 5px;
   background-color: rgba(97, 89, 89, 0.445);
   /* background-image:url('http://www.52dazhew.com/data/out/198/587188533-scissors-wallpaper.jpg'); */
   padding: 20px;
    display: flex;
    justify-content: space-evenly;
  }
  
 #aboutus{
   text-align:justify;
 margin-left: 75px;
 margin-right: 75px;
 font-size: 20px;
 height: 250px;
 }
 .imge{
   float: left;
   height: 200px;
   width: 200px;
   margin-right:20px; 
 }
 #vission{
  text-align:center;
  margin-left: 75px;
  margin-right: 75px;
  font-size: 20px;
  height: 150px;
 }
 #goals{
  text-align:center;
  font-size: 20px;
  margin-left: 75px;
  margin-right: 75px;
  height: 250px;
 }
 #cbd{
   display:flex;
   justify-content: space-around;
 }
 #ngong{
   display: flex;
   justify-content: space-around;
 }
#thika{
  display: flex;
   justify-content: space-around;
} 
.shops{
  margin-left: 20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-left: 70px;
  margin-right: 25px; 
  height: 350px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #979090;
}
.ta{
  text-align: center;
  font-size: 20px;
}
.tables{
  display: flex;
  height: 430px;
  margin-top: 25px;
  /* justify-content: space-around; */
}
.gallery{
  display: flex;
}
 .gallery>img{
  width: 28%;
  padding: 10px;
  height: 280px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
  transition-duration: 2s;
 }
 #gal{
   text-align: center;
   font-family: mali;
   color:rgb(4, 70, 124);
 }
 
 .gallery>img:hover {
    transform: scale(1.2); 
  }
  figure>img{
    transition-duration: 2s;
  }
 figure>img:hover{ 
   transform: scale(1.2);
   }
   i{color:rgb(87, 107, 85)
   } 
   #feedback>input[type=text],#feedback>input[type=email], textarea {
    width: 100%;
    /* align-content: center; */
  }
  .feedback{
    margin-right: 150px;
    margin-left: 150px;
  }